upstream api-v1 {
	server 127.0.0.1:3000;
}

upstream api-v2 {
	server 127.0.0.1:3001;
}

server {
	listen 80;
	server_name devops-bkk.dont.works;

	root /usr/share/nginx/html;

	location / {
	}

	location /v1/ {
		proxy_pass http://api-v1/;
	}

	location /v2/ {
		proxy_pass http://api-v2/;
	}
}

