upstream api-v1 {
	server 127.0.0.1:3000;
}

upstream api-v2 {
	server 127.0.0.1:3001;
}

server {
	listen 80;
	server_name devops-bkk.dont.works;
	resolver 8.8.8.8;
	root /usr/share/nginx/html;

	location / {
	}

	location ~ ^/(?<api_version>[^/]+)/ {
		set $target "";
		set $path "";
		access_by_lua_file /app/set.lua;
		proxy_pass "http://$target$path";
	}
}

